{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=agency_transfercenter;User ID=postgres;Password=12345;"
  },
  "OpenIddict": {
    "Applications": {
      "agency_transfercenter_Web": {
        "ClientId": "agency_transfercenter_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44374"
      },
      "agency_transfercenter_Swagger": {
        "ClientId": "agency_transfercenter_Swagger",
        "RootUrl": "https://localhost:44344"
      }
    }
  }
}
